PORT = 8080
MONGODB_URL = mongodb+srv://youtube:your_password@cluster0.ixjan63.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dhairyarajesh
ACCESS_TOKEN_EXPIRY=1d
REFRFESH_TOKEN_SECRET=dhairyaritika
REFRES_TOKEN_EXPIRY=10d