PORT = 8080
CORS_ORIGIN=*
MONGODB_URL = mongodb+srv://youtube:dhairya1234@cluster0.ixjan63.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=dhairyarajesh
ACCESS_TOKEN_EXPIRY=1d
REFRFESH_TOKEN_SECRET=dhairyaritika
REFRES_TOKEN_EXPIRY=10d